<div class="attachments">
<% attachments.each do |attachment| -%>
<% if attachment.image? -%>
    <p><%= link_to image_tag(url_for({:controller => 'attachments', :action => 'show', :id => attachment, :filename => attachment.filename }), :width => '180'), 
		{:controller => 'attachments', :action => 'show', :id => attachment, :filename => attachment.filename }, :class => 'lightbox', :rel => 'attachments', :title => "#{attachment.filename}#{ ('-' + attachment.description) unless attachment.description.blank? }" %>
<% else -%>
   <% if( attachment.filename =~ /.pdf$/i )  %>
      <p><%= link_to image_tag('preview.png', :plugin => 'redmine_lightbox', :width => '180'), {:controller =>     'attachments', :action => 'show', :id => attachment, :filename => attachment.filename }, :class =>  "pdf", :rel => 'attachments', :title => "#{attachment.filename}#{ ('-' + attachment.description) unless attachment.description.blank? }" -%>
   <%= link_to attachment.filename, {:controller => 'attachments', :action => 'download', :id => attachment }, :class => '' %>
   
   <% else -%>

<p><%= link_to attachment.filename, {:controller => 'attachments', :action => 'download', :id => attachment }, :class => 'icon icon-attachment' %>
<% end -%>
  <% end %>
<%= h(" - #{attachment.description}") unless attachment.description.blank? %>
  <span class="size">(<%= number_to_human_size attachment.filesize %>)</span>
  <% if options[:deletable] %>
    <%= link_to image_tag('delete.png'), {:controller => 'attachments', :action => 'destroy', :id => attachment},
                                         :confirm => l(:text_are_you_sure),
                                         :method => :post,
                                         :class => 'delete',
                                         :title => l(:button_delete) %>

  <% end %>
  <% if options[:author] %>
    <span class="author"><%= attachment.author %>, <%= format_time(attachment.created_on) %></span>
  <% end %>
  </p>
<% end %>
</div>








